{
  "name": "techtonic-dialogflow-webhook",
  "version": "1.0.0",
  "description": "Techtonic Dialogflow Webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "eranoopit",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
